<a href="http://github.com/angular/angular.js/tree/v1.2.9/src/ngTouch/touch.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngTouch/touch.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngtouch-page"><h2 id="ngtouch">ngTouch</h2>
<p>The <code>ngTouch</code> module provides touch events and other helpers for touch-enabled devices.
The implementation is based on jQuery Mobile touch event handling 
(<a href="http://jquerymobile.com/">jquerymobile.com</a>).</p>
<p><h2 id="installation">Installation</h2><p>First include <code>angular-touch.js</code> in your HTML:</p><pre><code>    &lt;script src=&quot;angular.js&quot;&gt;
    &lt;script src=&quot;angular-touch.js&quot;&gt;</pre></code><p>You can download this file from the following places:</p><ul><li><a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a><br>e.g. <code>&quot;//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-touch.js&quot;</code></li><li><a href="http://bower.io">Bower</a><br>e.g. <code>bower install angular-touch@X.Y.Z</code></li><li><a href="http://code.angularjs.org/">code.angularjs.org</a><br>e.g. <code>&quot;//code.angularjs.org/X.Y.Z/angular-touch.js&quot;</code></li></ul><p>where X.Y.Z is the AngularJS version you are running.</p><p>Then load the module in your application by adding it as a dependent module:</p><pre><code>    angular.module(&#39;app&#39;, [&#39;ngTouch&#39;]);</pre></code><p>With that you&#39;re ready to get started!</p></p>
<p>See <a href="api/ngTouch.$swipe"><code>$swipe</code></a> for usage.</p>
<div doc-module-components="ngTouch">
</div></div></div>
